events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    
    server {
        index index.html;
        listen 80;
        location / {
            try_files $uri $uri/ /index.html;
        }
        root /var/www/terraform-project/public;
    }
}
